<!DOCTYPE html>
<html>

<head>
    <title>Task Manager</title>
    <link rel=stylesheet href="css/trello.css">
    <script src="js/common.js"></script>
    <script src="js/models.js"></script>
    <script src="js/appviews.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">
    (function() {
        document.addEventListener("DOMContentLoaded", function() {
            //Get the main application controller module with the module manager
            var Application = trello.ModuleManager.get("Application");

            //Initialize the application
            Application.init();
        });
    })();
    </script>
</head>

<body>
    <header id="header">
        <div class="title">Task Manager</div>
    </header>
    <nav id="navbar"></nav>
    <div id="board"></div>
</body>

</html>
